chart/templates/beat-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.8.0 (0c0c027)
  creationTimestamp: null
  labels:
    io.kompose.service: beat
  name: beat
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: beat
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - args:
        - bin/wait-all
        - bin/beat
        env:
        - name: DEFAULTS_FILE
          value: /etc/clearglass/defaults.py
        - name: SETTINGS_FILE
          value: /etc/clearglass/settings.py
        image: {{ .Values.image.registry }}/api:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: beat
        resources: {}
        stdin: true
        tty: true
        volumeMounts:
        - name: clearglass-config
          mountPath: /etc/clearglass/settings.py
          subPath: settings.py
      restartPolicy: Always
      volumes:
      - name: clearglass-config
        configMap:
          name: clearglass-configmap
status: {}

chart/templates/beat-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.8.0 (0c0c027)
  creationTimestamp: null
  labels:
    io.kompose.service: beat
  name: beat
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: beat
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - args:
        - bin/wait-all
        - bin/beat
        env:
        - name: DEFAULTS_FILE
          value: /etc/clearglass/defaults.py
        - name: SETTINGS_FILE
          value: /etc/clearglass/settings.py
        image: {{ .Values.image.registry }}/api:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: beat
        resources:
          resources:
            limits:
              memory: 1024Mi
              cpu: 200m
            requests:
              memory: 200Mi
              cpu: 50m
        stdin: true
        tty: true
        volumeMounts:
        - name: clearglass-config
          mountPath: /etc/clearglass/settings.py
          subPath: settings.py
      restartPolicy: Always
      volumes:
      - name: clearglass-config
        configMap:
          name: clearglass-configmap
status: {}

chart/templates/beat-deployment.yaml (diff)
@@ -32,7 +32,14 @@ spec:
         image: {{ .Values.image.registry }}/api:{{ .Values.image.tag }}
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         name: beat
-        resources: {}
+        resources:
+          resources:
+            limits:
+              memory: 1024Mi
+              cpu: 200m
+            requests:
+              memory: 200Mi
+              cpu: 50m
         stdin: true
         tty: true
         volumeMounts:
