chart/templates/logstash-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    {{ .Values.productShortName }}.service: logstash
  name: logstash
spec:
  replicas: 1
  template:
    metadata:
      labels:
        {{ .Values.productShortName }}.service: logstash
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: logstash
        env:
        - name: ELASTIC_URI
          value: http{{ if .Values.elasticsearch.tls }}s{{end}}://{{ .Values.elasticsearch.host }}:{{ .Values.elasticsearch.port }}
        - name: ELASTIC_USERNAME
          value: {{ .Values.elasticsearch.username | default "admin" }}
        - name: ELASTIC_PASSWORD
          value: {{ .Values.elasticsearch.password | default "admin" }}
        - name: RABBITMQ_HOST
          value: {{ .Values.rabbitmq.host }}
        - name: RABBITMQ_PORT
          value: "{{ .Values.rabbitmq.port }}"
        - name: RABBITMQ_USERNAME
          value: {{ .Values.rabbitmq.username }}
        - name: RABBITMQ_PASSWORD
          value: {{ .Values.rabbitmq.password }}
        - name: INFLUXDB_HOST
          value: {{ .Values.influxdb.host }}
        - name: INFLUXDB_PORT
          value: "{{ .Values.influxdb.port }}"
        image: {{ .Values.image.registry }}/logstash:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            memory: 500Mi
            cpu: 170m
          limits:
            memory: 700Mi
            cpu: 1000m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/templates/logstash-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    {{ .Values.productShortName }}.service: logstash
  name: logstash
spec:
  replicas: 1
  template:
    metadata:
      labels:
        {{ .Values.productShortName }}.service: logstash
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: logstash
        env:
        - name: ELASTIC_URI
          value: http{{ if .Values.elasticsearch.tls }}s{{end}}://{{ .Values.elasticsearch.host }}:{{ .Values.elasticsearch.port }}
        - name: ELASTIC_USERNAME
          value: {{ .Values.elasticsearch.username | default "admin" }}
        - name: ELASTIC_PASSWORD
          value: {{ .Values.elasticsearch.password | default "admin" }}
        - name: RABBITMQ_HOST
          value: {{ if .Values.rabbitmq.enabled }}{{ .Release.Name }}-rabbitmq{{ else }}{{ .Values.rabbitmqExternal.host }}{{ end }}
        - name: RABBITMQ_PORT
          value: "{{ if .Values.rabbitmq.enabled }}5672{{ else }}{{ .Values.rabbitmqExternal.port }}{{ end }}"
        - name: RABBITMQ_USERNAME
          value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.rabbitmqUsername }}{{ else }}{{ .Values.rabbitmqExternal.username }}{{ end }}
        - name: RABBITMQ_PASSWORD
          value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.rabbitmqPassword }}{{ else }}{{ .Values.rabbitmqExternal.password }}{{ end }}
        - name: INFLUXDB_HOST
          value: {{ .Values.influxdb.host }}
        - name: INFLUXDB_PORT
          value: "{{ .Values.influxdb.port }}"
        image: {{ .Values.image.registry }}/logstash:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            memory: 500Mi
            cpu: 170m
          limits:
            memory: 700Mi
            cpu: 1000m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/templates/logstash-deployment.yaml (diff)
@@ -23,13 +23,13 @@ spec:
         - name: ELASTIC_PASSWORD
           value: {{ .Values.elasticsearch.password | default "admin" }}
         - name: RABBITMQ_HOST
-          value: {{ .Values.rabbitmq.host }}
+          value: {{ if .Values.rabbitmq.enabled }}{{ .Release.Name }}-rabbitmq{{ else }}{{ .Values.rabbitmqExternal.host }}{{ end }}
         - name: RABBITMQ_PORT
-          value: "{{ .Values.rabbitmq.port }}"
+          value: "{{ if .Values.rabbitmq.enabled }}5672{{ else }}{{ .Values.rabbitmqExternal.port }}{{ end }}"
         - name: RABBITMQ_USERNAME
-          value: {{ .Values.rabbitmq.username }}
+          value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.rabbitmqUsername }}{{ else }}{{ .Values.rabbitmqExternal.username }}{{ end }}
         - name: RABBITMQ_PASSWORD
-          value: {{ .Values.rabbitmq.password }}
+          value: {{ if .Values.rabbitmq.enabled }}{{ .Values.rabbitmq.rabbitmqPassword }}{{ else }}{{ .Values.rabbitmqExternal.password }}{{ end }}
         - name: INFLUXDB_HOST
           value: {{ .Values.influxdb.host }}
         - name: INFLUXDB_PORT
