chart/templates/main-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.productShortName }}
data:
  settings.py: |
    CORE_URI = "http{{ if .Values.http.tlsSecret }}s{{end}}://{{ .Values.http.host }}"

    MAILER_SETTINGS = {
        'mail.host': "{{ .Values.smtp.host }}",
        'mail.port': "{{ .Values.smtp.port }}",
        'mail.tls': {{ if .Values.smtp.tls }}True{{ else }}False{{ end }},
        'mail.starttls': {{ if .Values.smtp.starttls }}True{{ else }}False{{ end }},
        'mail.username': "{{ .Values.smtp.username }}",
        'mail.password': "{{ .Values.smtp.password }}"
    }

    ENABLE_DEV_USERS = {{ if .Values.enableDevUsers }}True{{ else }}False{{ end }}
    JS_BUILD = {{ if .Values.jsBuild }}True{{ else }}False{{ end }}

    ELASTICSEARCH = {
        'elastic_host': "{{ .Values.elasticsearch.host }}",
        'elastic_port': "{{ .Values.elasticsearch.port }}",
        'elastic_username': "{{ .Values.elasticsearch.username }}",
        'elastic_password': "{{ .Values.elasticsearch.password }}",
        'elastic_use_ssl': {{ if .Values.elasticsearch.tls }}True{{ else }}False{{ end }},
        'elastic_verify_certs': {{ if .Values.elasticsearch.verifyCerts }}True{{ else }}False{{ end }},
    }

    INFLUX = {
        'host': "http://{{ .Values.influxdb.host }}:{{ .Values.influxdb.port }}",
        'db': "{{ .Values.influxdb.db }}",
    }

    STRIPE_SECRET_APIKEY = "{{ .Values.stripe.secretApiKey }}"
    STRIPE_PUBLIC_APIKEY = "{{ .Values.stripe.publicApiKey }}"

    AMQP_URI = "{{ .Values.rabbitmq.host }}:{{ .Values.rabbitmq.port }}"
    BROKER_URL = "amqp://{{ .Values.rabbitmq.username }}:{{ .Values.rabbitmq.password }}@{{ .Values.rabbitmq.host }}:{{ .Values.rabbitmq.port }}/"

    DOCKER_IP = "{{ .Values.docker.host }}"
    DOCKER_PORT = "{{ .Values.docker.port }}"
    DOCKER_TLS_KEY = """
{{ .Values.docker.key | indent 4 }}
    """.strip()
    DOCKER_TLS_CERT = """
{{ .Values.docker.cert | indent 4 }}
    """.strip()
    DOCKER_TLS_CA = """
{{ .Values.docker.ca | indent 4 }}
    """.strip()

    DEFAULT_MONITORING_METHOD = "{{ .Values.monitoring.defaultMethod }}"

    MONGO_URI = "{{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}"

    GITHUB_BOT_TOKEN = "{{ .Values.githubBotToken }}"

    SIGN_KEY = "{{ .Values.internalKeys.sign }}"
    SECRET = "{{ .Values.internalKeys.secret }}"
    CILIA_SECRET_KEY = "{{ .Values.internalKeys.cilia }}"

    SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "{{ .Values.auth.google.key }}"
    SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "{{ .Values.auth.google.secret }}"
    SOCIAL_AUTH_GITHUB_KEY = "{{ .Values.auth.github.key }}"
    SOCIAL_AUTH_GITHUB_SECRET = "{{ .Values.auth.github.secret }}"
    ALLOW_SIGNUP_EMAIL = {{ if .Values.auth.email.signup }}True{{ else }}False{{ end }}
    ALLOW_SIGNIN_EMAIL = {{ if .Values.auth.email.signin }}True{{ else }}False{{ end }}
    ALLOW_SIGNUP_GOOGLE = {{ if .Values.auth.google.signup }}True{{ else }}False{{ end }}
    ALLOW_SIGNIN_GOOGLE = {{ if .Values.auth.google.signin }}True{{ else }}False{{ end }}
    ALLOW_SIGNUP_GITHUB = {{ if .Values.auth.github.signup }}True{{ else }}False{{ end }}
    ALLOW_SIGNIN_GITHUB = {{ if .Values.auth.github.signin }}True{{ else }}False{{ end }}

    GITLAB_TOKEN = "{{ .Values.gitlabToken }}"
    BILLING_NOTIFICATIONS_WEBHOOK = "{{ .Values.slackWebhooks.billing }}"
    MIXPANEL_TOKEN = "{{ .Values.mixpanelToken }}"
    CUSTOMERIO_SITEID = "{{ .Values.customerio.siteId }}"
    CUSTOMERIO_APIKEY = "{{ .Values.customerio.apiKey }}"
    GOOGLE_ANALYTICS_ID = "{{ .Values.googleAnalyticsId }}"
    OLARK_ID = "{{ .Values.olarkId }}"
    SENDGRID_EMAIL_NOTIFICATIONS_KEY = "{{ .Values.sendgridEmailNotificationsKey }}"

{{ .Values.extraSettings | indent 4 }}

chart/templates/main-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.productShortName }}
data:
  settings.py: |
    CORE_URI = "http{{ if .Values.http.tlsSecret }}s{{end}}://{{ .Values.http.host }}"

    MAILER_SETTINGS = {
        'mail.host': "{{ .Values.smtp.host }}",
        'mail.port': "{{ .Values.smtp.port }}",
        'mail.tls': {{ if .Values.smtp.tls }}True{{ else }}False{{ end }},
        'mail.starttls': {{ if .Values.smtp.starttls }}True{{ else }}False{{ end }},
        'mail.username': "{{ .Values.smtp.username }}",
        'mail.password': "{{ .Values.smtp.password }}"
    }

    ENABLE_DEV_USERS = {{ if .Values.enableDevUsers }}True{{ else }}False{{ end }}
    JS_BUILD = {{ if .Values.jsBuild }}True{{ else }}False{{ end }}

    ELASTICSEARCH = {
        'elastic_host': "{{ .Values.elasticsearch.host }}",
        'elastic_port': "{{ .Values.elasticsearch.port }}",
        'elastic_username': "{{ .Values.elasticsearch.username }}",
        'elastic_password': "{{ .Values.elasticsearch.password }}",
        'elastic_use_ssl': {{ if .Values.elasticsearch.tls }}True{{ else }}False{{ end }},
        'elastic_verify_certs': {{ if .Values.elasticsearch.verifyCerts }}True{{ else }}False{{ end }},
    }

    INFLUX = {
        'host': "http://{{ .Values.influxdb.host }}:{{ .Values.influxdb.port }}",
        'db': "{{ .Values.influxdb.db }}",
    }

    STRIPE_SECRET_APIKEY = "{{ .Values.stripe.secretApiKey }}"
    STRIPE_PUBLIC_APIKEY = "{{ .Values.stripe.publicApiKey }}"

    {{ if .Values.rabbitmq.enabled -}}
    AMQP_URI = "{{ .Release.Name }}-rabbitmq:5672"
    BROKER_URL = "amqp://{{ .Values.rabbitmq.rabbitmqUsername }}:{{ .Values.rabbitmq.rabbitmqPassword }}@{{ .Release.Name }}-rabbitmq:5672/"
    {{- else -}}
    AMQP_URI = "{{ .Values.rabbitmqExternal.host }}:{{ .Values.rabbitmqExternal.port }}"
    BROKER_URL = "amqp://{{ .Values.rabbitmqExternal.username }}:{{ .Values.rabbitmqExternal.password }}@{{ .Values.rabbitmqExternal.host }}:{{ .Values.rabbitmqExternal.port }}/"
    {{- end }}

    DOCKER_IP = "{{ .Values.docker.host }}"
    DOCKER_PORT = "{{ .Values.docker.port }}"
    DOCKER_TLS_KEY = """
{{ .Values.docker.key | indent 4 }}
    """.strip()
    DOCKER_TLS_CERT = """
{{ .Values.docker.cert | indent 4 }}
    """.strip()
    DOCKER_TLS_CA = """
{{ .Values.docker.ca | indent 4 }}
    """.strip()

    DEFAULT_MONITORING_METHOD = "{{ .Values.monitoring.defaultMethod }}"

    MONGO_URI = "{{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}"

    GITHUB_BOT_TOKEN = "{{ .Values.githubBotToken }}"

    SIGN_KEY = "{{ .Values.internalKeys.sign }}"
    SECRET = "{{ .Values.internalKeys.secret }}"
    CILIA_SECRET_KEY = "{{ .Values.internalKeys.cilia }}"

    SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "{{ .Values.auth.google.key }}"
    SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "{{ .Values.auth.google.secret }}"
    SOCIAL_AUTH_GITHUB_KEY = "{{ .Values.auth.github.key }}"
    SOCIAL_AUTH_GITHUB_SECRET = "{{ .Values.auth.github.secret }}"
    ALLOW_SIGNUP_EMAIL = {{ if .Values.auth.email.signup }}True{{ else }}False{{ end }}
    ALLOW_SIGNIN_EMAIL = {{ if .Values.auth.email.signin }}True{{ else }}False{{ end }}
    ALLOW_SIGNUP_GOOGLE = {{ if .Values.auth.google.signup }}True{{ else }}False{{ end }}
    ALLOW_SIGNIN_GOOGLE = {{ if .Values.auth.google.signin }}True{{ else }}False{{ end }}
    ALLOW_SIGNUP_GITHUB = {{ if .Values.auth.github.signup }}True{{ else }}False{{ end }}
    ALLOW_SIGNIN_GITHUB = {{ if .Values.auth.github.signin }}True{{ else }}False{{ end }}

    GITLAB_TOKEN = "{{ .Values.gitlabToken }}"
    BILLING_NOTIFICATIONS_WEBHOOK = "{{ .Values.slackWebhooks.billing }}"
    MIXPANEL_TOKEN = "{{ .Values.mixpanelToken }}"
    CUSTOMERIO_SITEID = "{{ .Values.customerio.siteId }}"
    CUSTOMERIO_APIKEY = "{{ .Values.customerio.apiKey }}"
    GOOGLE_ANALYTICS_ID = "{{ .Values.googleAnalyticsId }}"
    OLARK_ID = "{{ .Values.olarkId }}"
    SENDGRID_EMAIL_NOTIFICATIONS_KEY = "{{ .Values.sendgridEmailNotificationsKey }}"

{{ .Values.extraSettings | indent 4 }}

chart/templates/main-configmap.yaml (diff)
@@ -35,8 +35,13 @@ data:
     STRIPE_SECRET_APIKEY = "{{ .Values.stripe.secretApiKey }}"
     STRIPE_PUBLIC_APIKEY = "{{ .Values.stripe.publicApiKey }}"
 
-    AMQP_URI = "{{ .Values.rabbitmq.host }}:{{ .Values.rabbitmq.port }}"
-    BROKER_URL = "amqp://{{ .Values.rabbitmq.username }}:{{ .Values.rabbitmq.password }}@{{ .Values.rabbitmq.host }}:{{ .Values.rabbitmq.port }}/"
+    {{ if .Values.rabbitmq.enabled -}}
+    AMQP_URI = "{{ .Release.Name }}-rabbitmq:5672"
+    BROKER_URL = "amqp://{{ .Values.rabbitmq.rabbitmqUsername }}:{{ .Values.rabbitmq.rabbitmqPassword }}@{{ .Release.Name }}-rabbitmq:5672/"
+    {{- else -}}
+    AMQP_URI = "{{ .Values.rabbitmqExternal.host }}:{{ .Values.rabbitmqExternal.port }}"
+    BROKER_URL = "amqp://{{ .Values.rabbitmqExternal.username }}:{{ .Values.rabbitmqExternal.password }}@{{ .Values.rabbitmqExternal.host }}:{{ .Values.rabbitmqExternal.port }}/"
+    {{- end }}
 
     DOCKER_IP = "{{ .Values.docker.host }}"
     DOCKER_PORT = "{{ .Values.docker.port }}"
