chart/templates/nginx-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  nginx.conf: |
    user  www-data;
    worker_processes  4;

    pid        /var/run/nginx.pid;

    events {
        worker_connections  10240;
    }

    worker_rlimit_nofile    20000;  #each connection needs a filehandle (or 2 if you are proxying)

    http {

        types_hash_bucket_size 128;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 128;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        error_log  /var/log/nginx/error.log  error;

        sendfile        on;
        tcp_nopush     on;

        keepalive_timeout  65;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    any;
        gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript ;


        server {
            listen               80;
            underscores_in_headers  on;

            #security -mostly- related headers
            add_header Strict-Transport-Security "max-age=31536000";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";

            client_max_body_size 4096m;

            location / {
                    proxy_pass http://api;
                    proxy_set_header  X-Real-IP  $remote_addr;
                    proxy_set_header Host $http_host;
                    proxy_read_timeout 600s;
                    proxy_connect_timeout 200s;
                    proxy_buffering off;
            }

            location /socket/ {
                    proxy_pass http://sockjs:8081;
                    proxy_set_header  X-Real-IP  $remote_addr;
                    proxy_read_timeout 600;
                    proxy_connect_timeout 200;
                    proxy_buffering off;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
            }

            location /ui/ {
                proxy_pass http://ui/;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
            }

            location /landing/ {
                proxy_pass http://landing/;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
            }

            location /ingress/ {
                #proxy_pass http://traefik/;
                #proxy_set_header  X-Real-IP  $remote_addr;
            }
            location /static/ {
                root /srv/www;
            }
        }
    }

chart/templates/nginx-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
data:
  nginx.conf: |
    user  www-data;
    worker_processes  4;

    pid        /var/run/nginx.pid;

    events {
        worker_connections  10240;
    }

    worker_rlimit_nofile    20000;  #each connection needs a filehandle (or 2 if you are proxying)

    http {

        types_hash_bucket_size 128;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 128;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        error_log  /var/log/nginx/error.log  error;

        sendfile        on;
        tcp_nopush     on;

        keepalive_timeout  65;

        gzip            on;
        gzip_min_length 1000;
        gzip_proxied    any;
        gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript ;


        server {
            listen               80;
            underscores_in_headers  on;

            #security -mostly- related headers
            add_header Strict-Transport-Security "max-age=31536000";
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";

            client_max_body_size 4096m;

            location / {
                    proxy_pass http://api;
                    proxy_set_header  X-Real-IP  $remote_addr;
                    proxy_set_header Host $http_host;
                    proxy_read_timeout 600s;
                    proxy_connect_timeout 200s;
                    proxy_buffering off;
            }

            location /socket/ {
                    proxy_pass http://sockjs:8081;
                    proxy_set_header  X-Real-IP  $remote_addr;
                    proxy_read_timeout 600;
                    proxy_connect_timeout 200;
                    proxy_buffering off;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
            }

            location /ui/ {
                proxy_pass http://ui/;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
            }

            location /landing/ {
                proxy_pass http://landing/;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
            }

            location /ingress/ {
                proxy_pass http://traefik/;
                proxy_set_header  X-Real-IP  $remote_addr;
            }
            location /static/ {
                root /srv/www;
            }
        }
    }

chart/templates/nginx-configmap.yaml (diff)
@@ -91,8 +91,8 @@ data:
             }
 
             location /ingress/ {
-                #proxy_pass http://traefik/;
-                #proxy_set_header  X-Real-IP  $remote_addr;
+                proxy_pass http://traefik/;
+                proxy_set_header  X-Real-IP  $remote_addr;
             }
             location /static/ {
                 root /srv/www;
