chart/mist/templates/api-v2-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-api-v2
  labels:
    app: api-v2
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.deployment.api.replicas | default "1" }}
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: api-v2
        release: {{ .Release.Name }}
      annotations:
        # Trigger modification of deployment & restart of pods if config changes.
        checksum/config: {{ include (print $.Template.BasePath "/main-configmap.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: api-v2
        image: {{ .Values.image.registry }}/api-v2:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            memory: {{ .Values.deployment.api.resources.requests.memory | default "500Mi" }}
            cpu: {{ .Values.deployment.api.resources.requests.cpu | default "100m" }}
          limits:
            memory: {{ .Values.deployment.api.resources.limits.memory | default "1000Mi" }}
            cpu: {{ .Values.deployment.api.resources.limits.cpu | default "2000m" }}
        volumeMounts:
        - name: {{ .Values.productShortName }}-config
          mountPath: /etc/{{ .Values.productShortName }}/settings/settings.py
          subPath: settings.py
      volumes:
      - name: {{ .Values.productShortName }}-config
        configMap:
          name: {{ include "chart.fullname" . }}-{{ .Values.productShortName }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/api-v2-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-api-v2
  labels:
    app: api-v2
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.deployment.api.replicas | default "1" }}
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: api-v2
        release: {{ .Release.Name }}
      annotations:
        # Trigger modification of deployment & restart of pods if config changes.
        checksum/config: {{ include (print $.Template.BasePath "/main-configmap.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: api-v2
        image: {{ .Values.image.registry }}/api:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - /usr/local/bin/uwsgi
        - --plugins=python3
        - --http=0.0.0.0:8080
        - --wsgi-file=v2/mist_api_v2/__main__.py
        - --callable=application
        - --master
        - --processes=8
        - --max-requests=100
        - --honour-stdin
        resources:
          requests:
            memory: {{ .Values.deployment.api.resources.requests.memory | default "500Mi" }}
            cpu: {{ .Values.deployment.api.resources.requests.cpu | default "100m" }}
          limits:
            memory: {{ .Values.deployment.api.resources.limits.memory | default "1000Mi" }}
            cpu: {{ .Values.deployment.api.resources.limits.cpu | default "2000m" }}
        volumeMounts:
        - name: {{ .Values.productShortName }}-config
          mountPath: /etc/{{ .Values.productShortName }}/settings/settings.py
          subPath: settings.py
      volumes:
      - name: {{ .Values.productShortName }}-config
        configMap:
          name: {{ include "chart.fullname" . }}-{{ .Values.productShortName }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/api-v2-deployment.yaml (diff)
@@ -25,8 +25,18 @@ spec:
 {{ toYaml .Values.image.secrets | indent 8 }}
       containers:
       - name: api-v2
-        image: {{ .Values.image.registry }}/api-v2:{{ .Values.image.tag }}
+        image: {{ .Values.image.registry }}/api:{{ .Values.image.tag }}
         imagePullPolicy: {{ .Values.image.pullPolicy }}
+        args:
+        - /usr/local/bin/uwsgi
+        - --plugins=python3
+        - --http=0.0.0.0:8080
+        - --wsgi-file=v2/mist_api_v2/__main__.py
+        - --callable=application
+        - --master
+        - --processes=8
+        - --max-requests=100
+        - --honour-stdin
         resources:
           requests:
             memory: {{ .Values.deployment.api.resources.requests.memory | default "500Mi" }}
