chart/mist/templates/celery-exporter-deployment.yaml (before)
{{ if .Values.prometheus.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-celery-exporter
  labels:
    app: celery-exporter
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: celery-exporter
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/path: /
        prometheus.io/port: "8888"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - name: celery-exporter
        args:
        - --broker
        {{ if .Values.rabbitmq.enabled -}}
        - "amqp://{{ .Values.rabbitmq.rabbitmqUsername }}:{{ .Values.rabbitmq.rabbitmqPassword }}@{{ .Release.Name }}-rabbitmq:5672/"
        {{- else -}}
        - "amqp://{{ .Values.rabbitmqExternal.username }}:{{ .Values.rabbitmqExternal.password }}@{{ .Values.rabbitmqExternal.host }}:{{ .Values.rabbitmqExternal.port }}/"
        {{- end }}
        - --enable-events
        image: dimrozakis/celery-exporter
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 50Mi
            cpu: 200m
          requests:
            memory: 25Mi
            cpu: 50m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- end }}

chart/mist/templates/celery-exporter-deployment.yaml (after)
{{ if .Values.prometheus.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-celery-exporter
  labels:
    app: celery-exporter
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: celery-exporter
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/path: /
        prometheus.io/port: "8888"
        prometheus.io/scrape: "true"
    spec:
      containers:
      - name: celery-exporter
        args:
        - --broker
        {{ if .Values.rabbitmq.enabled -}}
        - "amqp://{{ .Values.rabbitmq.rabbitmqUsername }}:{{ .Values.rabbitmq.rabbitmqPassword }}@{{ .Release.Name }}-rabbitmq:5672/"
        {{- else -}}
        - "amqp://{{ .Values.rabbitmqExternal.username }}:{{ .Values.rabbitmqExternal.password }}@{{ .Values.rabbitmqExternal.host }}:{{ .Values.rabbitmqExternal.port }}/"
        {{- end }}
        - --enable-events
        image: dimrozakis/celery-exporter
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 50Mi
            cpu: 200m
          requests:
            memory: 25Mi
            cpu: 50m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- end }}

chart/mist/templates/celery-exporter-deployment.yaml (diff)
@@ -1,5 +1,5 @@
 {{ if .Values.prometheus.enabled -}}
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "chart.fullname" . }}-celery-exporter
@@ -10,6 +10,9 @@ metadata:
     heritage: {{ .Release.Service }}
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      release: {{ .Release.Name }}
   template:
     metadata:
       labels:
