chart/mist/templates/celery-horizontalpodautoscaler.yaml (before)
{{ $values := .Values -}}
{{ range $name, $settings := $values.deployment.celery -}}
{{ if and $settings.enabled $settings.autoscaling.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
  labels:
    app: celery-{{ $name }}
    chart: {{ include "chart.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
  minReplicas: {{ $settings.autoscaling.minReplicas }}
  maxReplicas: {{ $settings.autoscaling.maxReplicas }}
  metrics:
{{- if $settings.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ $settings.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
{{- if $settings.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ $settings.autoscaling.targetMemoryUtilizationPercentage }}
{{- end }}
{{- if $settings.autoscaling.customMetric.enabled }}
    - type: Object
      object:
        target:
          apiVersion: extensions/v1beta1
          kind: Deployment
          name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
        metricName: {{ $settings.autoscaling.customMetric.name }}
        targetValue: {{ $settings.autoscaling.customMetric.targetValue }}
{{- end }}
---
{{ end }}
{{- end }}

chart/mist/templates/celery-horizontalpodautoscaler.yaml (after)
{{ $values := .Values -}}
{{ range $name, $settings := $values.deployment.celery -}}
{{ if and $settings.enabled $settings.autoscaling.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
  labels:
    app: celery-{{ $name }}
    chart: {{ include "chart.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
  minReplicas: {{ $settings.autoscaling.minReplicas }}
  maxReplicas: {{ $settings.autoscaling.maxReplicas }}
  metrics:
{{- if $settings.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ $settings.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}
{{- if $settings.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ $settings.autoscaling.targetMemoryUtilizationPercentage }}
{{- end }}
{{- if $settings.autoscaling.customMetric.enabled }}
    - type: Object
      object:
        target:
          apiVersion: apps/v1
          kind: Deployment
          name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
        metricName: {{ $settings.autoscaling.customMetric.name }}
        targetValue: {{ $settings.autoscaling.customMetric.targetValue }}
{{- end }}
---
{{ end }}
{{- end }}

chart/mist/templates/celery-horizontalpodautoscaler.yaml (diff)
@@ -12,7 +12,7 @@ metadata:
     heritage: {{ $.Release.Service }}
 spec:
   scaleTargetRef:
-    apiVersion: extensions/v1beta1
+    apiVersion: apps/v1
     kind: Deployment
     name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
   minReplicas: {{ $settings.autoscaling.minReplicas }}
@@ -34,7 +34,7 @@ spec:
     - type: Object
       object:
         target:
-          apiVersion: extensions/v1beta1
+          apiVersion: apps/v1
           kind: Deployment
           name: {{ include "chart.fullname" $ }}-celery-{{ $name }}
         metricName: {{ $settings.autoscaling.customMetric.name }}
