chart/mist/templates/elasticsearch-deployment.yaml (before)
{{ if eq .Values.elasticsearch.host "" -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-elasticsearch
  labels:
    app: elasticsearch
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elasticsearch
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: elasticsearch
        image: elasticsearch:5.6.10
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            memory: 2500Mi
            cpu: 50m
          limits:
            memory: 4000Mi
            cpu: 2000m
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: elasticsearch
      volumes:
      - name: elasticsearch
        persistentVolumeClaim:
          claimName: {{ include "chart.fullname" . }}-elasticsearch
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- end }}

chart/mist/templates/elasticsearch-deployment.yaml (after)
{{ if eq .Values.elasticsearch.host "" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-elasticsearch
  labels:
    app: elasticsearch
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elasticsearch
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: elasticsearch
        image: elasticsearch:5.6.10
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          requests:
            memory: 2500Mi
            cpu: 50m
          limits:
            memory: 4000Mi
            cpu: 2000m
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/data
          name: elasticsearch
      volumes:
      - name: elasticsearch
        persistentVolumeClaim:
          claimName: {{ include "chart.fullname" . }}-elasticsearch
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
{{- end }}

chart/mist/templates/elasticsearch-deployment.yaml (diff)
@@ -1,5 +1,5 @@
 {{ if eq .Values.elasticsearch.host "" -}}
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "chart.fullname" . }}-elasticsearch
@@ -10,6 +10,9 @@ metadata:
     heritage: {{ .Release.Service }}
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      release: {{ .Release.Name }}
   strategy:
     type: Recreate
   template:
