chart/mist/templates/fdb-cluster.yaml (before)
{{ if .Values.fdb.deploy -}}
apiVersion: apps.foundationdb.org/v1beta1
kind: FoundationDBCluster
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
    app: fdb
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "chart.fullname" . }}-fdb
spec:
  version: 6.2.11
  faultDomain:
    key: foundationdb.org/none
  processCounts:
    stateless: -1
  customParameters:
    - "knob_disable_posix_kernel_aio=1"
  persistentVolumeClaim:
    spec:
      storageClassName: ssd
      resources:
        requests:
          storage: "16G"
  podTemplate:
    spec:
      securityContext:
        fsGroup: 0
      containers:
        - name: foundationdb
          securityContext:
            runAsUser: 0
          resources:
            requests:
              cpu: 250m
              memory: 128Mi
        - name: foundationdb-kubernetes-sidecar
          securityContext:
            runAsUser: 0
      initContainers:
        - name: foundationdb-kubernetes-init
          securityContext:
            runAsUser: 0
{{- end }}

chart/mist/templates/fdb-cluster.yaml (after)
{{ if .Values.fdb.deploy -}}
apiVersion: apps.foundationdb.org/v1beta1
kind: FoundationDBCluster
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
    app: fdb
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "chart.fullname" . }}-fdb
spec:
  version: 6.2.11
  storageClass: ssd
  faultDomain:
    key: foundationdb.org/none
  processCounts:
    stateless: -1
  customParameters:
    - "knob_disable_posix_kernel_aio=1"
  persistentVolumeClaim:
    spec:
      resources:
        requests:
          storage: "16G"
  podTemplate:
    spec:
      securityContext:
        fsGroup: 0
      containers:
        - name: foundationdb
          securityContext:
            runAsUser: 0
          resources:
            requests:
              cpu: 250m
              memory: 4Gi
        - name: foundationdb-kubernetes-sidecar
          securityContext:
            runAsUser: 0
      initContainers:
        - name: foundationdb-kubernetes-init
          securityContext:
            runAsUser: 0
{{- end }}

chart/mist/templates/fdb-cluster.yaml (diff)
@@ -11,6 +11,7 @@ metadata:
   name: {{ include "chart.fullname" . }}-fdb
 spec:
   version: 6.2.11
+  storageClass: ssd
   faultDomain:
     key: foundationdb.org/none
   processCounts:
@@ -19,7 +20,6 @@ spec:
     - "knob_disable_posix_kernel_aio=1"
   persistentVolumeClaim:
     spec:
-      storageClassName: ssd
       resources:
         requests:
           storage: "16G"
@@ -34,7 +34,7 @@ spec:
           resources:
             requests:
               cpu: 250m
-              memory: 128Mi
+              memory: 4Gi
         - name: foundationdb-kubernetes-sidecar
           securityContext:
             runAsUser: 0
