chart/mist/templates/huproxy-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-huproxy
  labels:
    app: huproxy
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: huproxy
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: huproxy
        args:
        - /app
        - --listen
        - 0.0.0.0:8086
        env:
        - name: MONGO_URI
        {{- if .Values.mongodb.host }}
          value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
        {{- else }}
          value: {{ .Release.Name }}-mongodb:27017
        {{- end }}
        - name: SECRET
          value: {{ .Values.internalKeys.secret }}
        image: {{ .Values.image.registry }}/huproxy:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 300Mi
            cpu: 1000m
          requests:
            memory: 20Mi
            cpu: 1m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/huproxy-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-huproxy
  labels:
    app: huproxy
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: huproxy
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: huproxy
        args:
        - /app
        - --listen
        - 0.0.0.0:8086
        env:
        - name: MONGO_URI
        {{- if .Values.mongodb.deploy }}
          value: {{ .Release.Name }}-mongodb:27017
        {{- else }}
          value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
        {{- end }}
        - name: SECRET
          value: {{ .Values.internalKeys.secret }}
        image: {{ .Values.image.registry }}/huproxy:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 300Mi
            cpu: 1000m
          requests:
            memory: 20Mi
            cpu: 1m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/huproxy-deployment.yaml (diff)
@@ -28,10 +28,10 @@ spec:
         - 0.0.0.0:8086
         env:
         - name: MONGO_URI
-        {{- if .Values.mongodb.host }}
-          value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
-        {{- else }}
+        {{- if .Values.mongodb.deploy }}
           value: {{ .Release.Name }}-mongodb:27017
+        {{- else }}
+          value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
         {{- end }}
         - name: SECRET
           value: {{ .Values.internalKeys.secret }}
