chart/mist/templates/poller-deployment.yaml (before)
{{ range $name, $settings := $.Values.deployment.poller -}}
{{ if $settings.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" $ }}-poller-{{ $name }}
  labels:
    app: poller-{{ $name }}
    chart: {{ include "chart.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  replicas: {{ $settings.replicas | default "1" }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: poller-{{ $name }}
        release: {{ $.Release.Name }}
      annotations:
        # Trigger modification of deployment & restart of pods if config changes.
        checksum/config: {{ include (print $.Template.BasePath "/main-configmap.yaml") $ | sha256sum }}
    spec:
      imagePullSecrets:
{{ toYaml $.Values.image.secrets | indent 8 }}
      containers:
      - name: poller-{{ $name }}
        args:
        - bin/poller
        - -s
        - {{ $settings.scheduler }}
        image: {{ $.Values.image.registry }}/api:{{ $.Values.image.tag }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        resources:
          requests:
            memory: {{ $settings.resources.requests.memory | default "500Mi" }}
            cpu: {{ $settings.resources.requests.cpu | default "1000m" }}
          limits:
            memory: {{ $settings.resources.limits.memory | default "1000Mi" }}
            cpu: {{ $settings.resources.limits.cpu | default "1000m" }}
        volumeMounts:
        - name: {{ $.Values.productShortName }}-config
          mountPath: /etc/{{ $.Values.productShortName }}/settings/settings.py
          subPath: settings.py
{{- if $settings.preemptible }}
{{- if $.Values.preemptible.tolerations }}
      tolerations:
{{ toYaml $.Values.preemptible.tolerations | indent 8 }}
{{- end }}
{{- if $.Values.preemptible.nodeAffinity }}
      affinity:
        nodeAffinity:
{{ toYaml $.Values.preemptible.nodeAffinity | indent 10 }}
{{- end }}
{{- end }}
      volumes:
      - name: {{ $.Values.productShortName }}-config
        configMap:
          name: {{ include "chart.fullname" $ }}-{{ $.Values.productShortName }}
{{- if $.Values.nodeSelector }}
      nodeSelector:
{{ toYaml $.Values.nodeSelector | indent 8 }}
{{- end }}
---
{{ end }}
{{- end }}

chart/mist/templates/poller-deployment.yaml (after)
{{ range $name, $settings := $.Values.deployment.poller -}}
{{ if $settings.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" $ }}-poller-{{ $name }}
  labels:
    app: poller-{{ $name }}
    chart: {{ include "chart.chart" $ }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  replicas: {{ $settings.replicas | default "1" }}
  selector:
    matchLabels:
      release: {{ $.Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: poller-{{ $name }}
        release: {{ $.Release.Name }}
      annotations:
        # Trigger modification of deployment & restart of pods if config changes.
        checksum/config: {{ include (print $.Template.BasePath "/main-configmap.yaml") $ | sha256sum }}
    spec:
      imagePullSecrets:
{{ toYaml $.Values.image.secrets | indent 8 }}
      containers:
      - name: poller-{{ $name }}
        args:
        - bin/poller
        - -s
        - {{ $settings.scheduler }}
        image: {{ $.Values.image.registry }}/api:{{ $.Values.image.tag }}
        imagePullPolicy: {{ $.Values.image.pullPolicy }}
        resources:
          requests:
            memory: {{ $settings.resources.requests.memory | default "500Mi" }}
            cpu: {{ $settings.resources.requests.cpu | default "100m" }}
          limits:
            memory: {{ $settings.resources.limits.memory | default "1000Mi" }}
            cpu: {{ $settings.resources.limits.cpu | default "1000m" }}
        volumeMounts:
        - name: {{ $.Values.productShortName }}-config
          mountPath: /etc/{{ $.Values.productShortName }}/settings/settings.py
          subPath: settings.py
{{- if $settings.preemptible }}
{{- if $.Values.preemptible.tolerations }}
      tolerations:
{{ toYaml $.Values.preemptible.tolerations | indent 8 }}
{{- end }}
{{- if $.Values.preemptible.nodeAffinity }}
      affinity:
        nodeAffinity:
{{ toYaml $.Values.preemptible.nodeAffinity | indent 10 }}
{{- end }}
{{- end }}
      volumes:
      - name: {{ $.Values.productShortName }}-config
        configMap:
          name: {{ include "chart.fullname" $ }}-{{ $.Values.productShortName }}
{{- if $.Values.nodeSelector }}
      nodeSelector:
{{ toYaml $.Values.nodeSelector | indent 8 }}
{{- end }}
---
{{ end }}
{{- end }}

chart/mist/templates/poller-deployment.yaml (diff)
@@ -1,6 +1,6 @@
 {{ range $name, $settings := $.Values.deployment.poller -}}
 {{ if $settings.enabled -}}
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "chart.fullname" $ }}-poller-{{ $name }}
@@ -11,6 +11,9 @@ metadata:
     heritage: {{ $.Release.Service }}
 spec:
   replicas: {{ $settings.replicas | default "1" }}
+  selector:
+    matchLabels:
+      release: {{ $.Release.Name }}
   strategy:
     type: Recreate
   template:
@@ -35,7 +38,7 @@ spec:
         resources:
           requests:
             memory: {{ $settings.resources.requests.memory | default "500Mi" }}
-            cpu: {{ $settings.resources.requests.cpu | default "1000m" }}
+            cpu: {{ $settings.resources.requests.cpu | default "100m" }}
           limits:
             memory: {{ $settings.resources.limits.memory | default "1000Mi" }}
             cpu: {{ $settings.resources.limits.cpu | default "1000m" }}
