chart/mist/templates/rabbitmq-definition.yaml (before)
apiVersion: v1
data:
  load_definition.json:  |-
    {
      "users": [
        {
          "name": "user",
          "password": "user",
          "tags": "administrator"
        },
        {
          "name": "guest",
          "password": "guest",
          "tags": "administrator"
        }
      ],
      "permissions": [{
          "configure": ".*",
          "read": ".*",
          "user": "guest",
          "vhost": "/",
          "write": ".*"
      }],
      "vhosts": [{
        "limits": [],
        "metadata": {
          "description": "Default virtual host",
          "tags": []
        },
        "name": "/"
      }],
      "policies": [{
          "name": "ha-all",
          "pattern": ".*",
          "vhost": "/",
          "priority": 0,
          "definition": {
            "ha-mode": "exactly",
            "ha-params": 2
          }
        },
        {
          "name": "autoexpire-celeryev-queues",
          "pattern": "celeryev\\..*",
          "vhost": "/",
          "priority": 10,
          "apply-to": "queues",
          "definition": {
            "expires": 300000
          }
        },
        {
          "name": "autoexpire-celerypidbox-queues",
          "pattern": ".*\\.celery\\.pidbox",
          "vhost": "/",
          "priority": 10,
          "apply-to": "queues",
          "definition": {
            "expires": 300000
          }
        }
      ]
    }
kind: Secret
metadata:
  name: rabbitmq-definition-{{ include "chart.fullname" . }}
  labels:
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
type: Opaque

chart/mist/templates/rabbitmq-definition.yaml (after)
apiVersion: v1
stringData:
  load_definition.json:  |-
    {
      "users": [
        {
          "name": "user",
          "password": "user",
          "tags": "administrator"
        },
        {
          "name": "guest",
          "password": "guest",
          "tags": "administrator"
        }
      ],
      "permissions": [{
          "configure": ".*",
          "read": ".*",
          "user": "guest",
          "vhost": "/",
          "write": ".*"
      }],q
      "vhosts": [{
        "limits": [],
        "metadata": {
          "description": "Default virtual host",
          "tags": []
        },
        "name": "/"
      }],
      "policies": [{
          "name": "ha-all",
          "pattern": ".*",
          "vhost": "/",
          "priority": 0,
          "definition": {
            "ha-mode": "exactly",
            "ha-params": 2
          }
        },
        {
          "name": "autoexpire-celeryev-queues",
          "pattern": "celeryev\\..*",
          "vhost": "/",
          "priority": 10,
          "apply-to": "queues",
          "definition": {
            "expires": 300000
          }
        },
        {
          "name": "autoexpire-celerypidbox-queues",
          "pattern": ".*\\.celery\\.pidbox",
          "vhost": "/",
          "priority": 10,
          "apply-to": "queues",
          "definition": {
            "expires": 300000
          }
        }
      ]
    }
kind: Secret
metadata:
  name: rabbitmq-definition-{{ include "chart.fullname" . }}
  labels:
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
type: Opaque

chart/mist/templates/rabbitmq-definition.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: v1
-data:
+stringData:
   load_definition.json:  |-
     {
       "users": [
@@ -20,7 +20,7 @@ data:
           "user": "guest",
           "vhost": "/",
           "write": ".*"
-      }],
+      }],q
       "vhosts": [{
         "limits": [],
         "metadata": {
