chart/mist/templates/sheller-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-sheller
  labels:
    app: sheller
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: sheller
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: sheller
        args:
        - /app
        - --listen
        - 0.0.0.0:8086
        env:
        - name: MONGO_URI
        {{- if .Values.mongodb.deploy }}
          value: {{ .Release.Name }}-mongodb:27017
        {{- else }}
          value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
        {{- end }}
        - name: SECRET
          value: {{ .Values.internalKeys.secret }}
        - name: INTERNAL_API_URL
          value: "http://{{ include "chart.fullname" . }}-api"
        image: {{ .Values.image.registry }}/sheller:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 300Mi
            cpu: 1000m
          requests:
            memory: 20Mi
            cpu: 1m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/sheller-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-sheller
  labels:
    app: sheller
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: sheller
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: sheller
        args:
        - /app
        - --listen
        - 0.0.0.0:8086
        env:
        - name: MONGO_URI
        {{- if .Values.mongodb.deploy }}
          value: {{ .Release.Name }}-mongodb:27017
        {{- else }}
          value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
        {{- end }}
        - name: SECRET
          valueFrom:
            secretKeyRef:
              name: {{ include "chart.fullname" . }}-internal-keys-secret
              key: secret
              optional: false
        - name: INTERNAL_API_URL
          value: "http://{{ include "chart.fullname" . }}-api"
        image: {{ .Values.image.registry }}/sheller:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
          limits:
            memory: 300Mi
            cpu: 1000m
          requests:
            memory: 20Mi
            cpu: 1m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/sheller-deployment.yaml (diff)
@@ -34,7 +34,11 @@ spec:
           value: {{ .Values.mongodb.host }}{{ if .Values.mongodb.port }}:{{ .Values.mongodb.port }}{{ end }}
         {{- end }}
         - name: SECRET
-          value: {{ .Values.internalKeys.secret }}
+          valueFrom:
+            secretKeyRef:
+              name: {{ include "chart.fullname" . }}-internal-keys-secret
+              key: secret
+              optional: false
         - name: INTERNAL_API_URL
           value: "http://{{ include "chart.fullname" . }}-api"
         image: {{ .Values.image.registry }}/sheller:{{ .Values.image.tag }}
