chart/mist/templates/traefik-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-traefik
  labels:
    app: traefik
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: traefik
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: traefik
        image: traefik:v1.5
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        # - --logLevel=INFO
        - --accesslog
        # - --accesslog.format=json
        - --api
        - --api.entrypoint=traefik
        - --rest
        - --rest.entrypoint=traefik
        - --defaultentrypoints=http
        - --entrypoints=Name:http Address::80
        - --entrypoints=Name:traefik Address::8080
        ports:
        - containerPort: 80
        - containerPort: 8080
        resources:
          requests:
            memory: 35Mi
            cpu: 5m
          limits:
            memory: 100Mi
            cpu: 1000m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/traefik-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-traefik
  labels:
    app: traefik
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: traefik
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: traefik
        image: traefik:v1.5
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        # - --logLevel=INFO
        - --accesslog
        # - --accesslog.format=json
        - --api
        - --api.entrypoint=traefik
        - --rest
        - --rest.entrypoint=traefik
        - --defaultentrypoints=http
        - --entrypoints=Name:http Address::80
        - --entrypoints=Name:traefik Address::8080
        ports:
        - containerPort: 80
        - containerPort: 8080
        resources:
          requests:
            memory: 35Mi
            cpu: 5m
          limits:
            memory: 100Mi
            cpu: 1000m
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/traefik-deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ include "chart.fullname" . }}-traefik
@@ -9,6 +9,9 @@ metadata:
     heritage: {{ .Release.Service }}
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      release: {{ .Release.Name }}
   template:
     metadata:
       labels:
