chart/mist/templates/tsfdb-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-tsfdb
  labels:
    app: tsfdb
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: tsfdb
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: tsfdb
        env:
        - name: API_URL
          value: /api/v1/spec
        image: {{ .Values.image.registry }}/tsfdb:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: fdb-config
          mountPath: /etc/foundationdb/
        resources:
          limits:
            memory: 50Mi
            cpu: 200m
          requests:
            memory: 20Mi
            cpu: 1m
      volumes:
      - name: fdb-config
        configMap:
          name: {{ include "chart.fullname" . }}-fdb-config
          defaultMode: 420
          items:
          - key: cluster-file
            path: fdb.cluster
          - key: ca-file
            path: ca.pem
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/tsfdb-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-tsfdb
  labels:
    app: tsfdb
    chart: {{ include "chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: tsfdb
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
{{ toYaml .Values.image.secrets | indent 8 }}
      containers:
      - name: tsfdb
        env:
        - name: API_URL
          value: /api/v1/spec
        image: {{ .Values.image.registry }}/tsfdb:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: fdb-config
          mountPath: /etc/foundationdb/
        resources:
          limits:
            memory: 500Mi
            cpu: 500m
          requests:
            memory: 20Mi
            cpu: 1m
      volumes:
      - name: fdb-config
        configMap:
          name: {{ include "chart.fullname" . }}-fdb-config
          defaultMode: 420
          items:
          - key: cluster-file
            path: fdb.cluster
          - key: ca-file
            path: ca.pem
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}

chart/mist/templates/tsfdb-deployment.yaml (diff)
@@ -32,8 +32,8 @@ spec:
           mountPath: /etc/foundationdb/
         resources:
           limits:
-            memory: 50Mi
-            cpu: 200m
+            memory: 500Mi
+            cpu: 500m
           requests:
             memory: 20Mi
             cpu: 1m
