chart/mist/values.yaml (before)
# Used to label kubernetes resources. This should only differ between different
# product/brandings. It shouldn't be overriden when deploying the chart.
productShortName: mist

# Settings for docker images used in the chart.
image: &image-properties
  registry: mistce
  tag: master
  pullPolicy: Always
  secrets:
    - name: registry

# HTTP settings for the deployed application.
http:
  host: localhost
  http2: false
  static: ''
  tlsSecret: ''
  tlsHosts: []
  tlsAnnotations: {}
  tlsClusterIssuer: ''

# Email settings. Change this to connect to a real SMTP server.
smtp:
  host: ''
  port: 8025
  username: ''
  password: ''
  tls: false
  starttls: false

# Elasticsearch settings. Change this to use a remote elasticsearch cluster.
elasticsearch:
  host: ''
  port: 9200
  username: ''
  password: ''
  tls: false
  verifyCerts: false

# InfluxDB settings. Change this to use a remote InfluxDB cluster.
influxdb:
  host: ''
  port: 8086
  db: telegraf
  monitoring: true

# Victoria Metrics settings.
victoriametrics:
  enabled: true
  # Deploy a Victoria Metrics cluster
  deploy: true
  # Use existing Victoria Metrics cluster
  readEndpoint: ''
  writeEndpoint: ''
  vmselect:
    replicaCount: 1
    extraArgs:
      # Show the most recent datapoints without any latency
      search.latencyOffset: 0s
      # Don't cache the last 15m because they may be backfilled by telegraf
      search.cacheTimestampOffset: 15m
      search.maxQueryLen: 1GiB
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 50m
        memory: 64Mi
  vminsert:
    extraArgs:
      # Save space by converting timestamps from milliseconds to seconds
      influxTrimTimestamp: 1s
    replicaCount: 1
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 50m
        memory: 64Mi
  vmstorage:
    replicaCount: 1
    retentionPeriod: 12
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 256Mi
    persistentVolume:
      size: 8Gi
      storageClass: standard

# Options for rabbitmq subchart.
rabbitmq:
  deploy: true
  auth:
    username: guest
    password: guest
    erlangCookie: guest
  metrics:
    enabled: true
  replicaCount: 1
  replicationFactor: 1
  clustering:
    forceBoot: true
  resources:
    requests:
      memory: 250Mi
      cpu: 1000m
    limits:
      memory: 500Mi
      cpu: 2000m
  service:
    clusterIP: ''
  nodeSelector: {}
  updateStrategy: RollingUpdate
  extraConfiguration: |-
    tcp_listen_options.keepalive = true
    cluster_formation.node_cleanup.only_log_warning = true
    load_definitions = /app/load_definition.json
  loadDefinition:
    enabled: true
    existingSecret: |-
      {{ .Release.Name }}-rabbitmq-definition

# Use an external rabbitmq. This will only be used
# if `rabbitmq.deploy` is false.
rabbitmqExternal:
  host: rabbitmq
  port: 5672
  username: guest
  password: guest

# MongoDB settings. Change this to use a remote MongoDB cluster.
mongodb:
  deploy: true
  host: ''
  port: 27017
  auth:
    enabled: false

# Memcached settings. Change this to use a remote Memcached.
memcached:
  host: ''

# Docker settings (used by orchestration plugin). This has to be configured for
# orchestration to work.
docker:
  host: api
  port: 2375
  key: ''
  cert: ''
  ca: ''

# Monitoring settings.
monitoring:
  defaultMethod: telegraf-influxdb

# Allow registration of dev users, used for testing purposes.
enableDevUsers: false

# Set to false to serve raw UI files. Used during development.
jsBuild: true

# Internal authentication, encryption, signing keys.
internalKeys:
  sign: CHANGEME
  secret: ''
  cilia: ''

# Authentication configuration.
auth:
  email:
    signup: true
    signin: true
  google:
    signup: false
    signin: false
    key: ''
    secret: ''
  github:
    key: ''
    secret: ''
backup:
  key: ''
  secret: ''
  bucket: ''
  gpg:
    recipient: ''
    public: ''
# Used to clone repos.
githubBotToken: ''

# Currently only used by the SaaS version.
gitlabToken: ''
slackWebhooks:
  billing: ''
mixpanelToken: ''
customerio:
  sideId: ''
  apiKey: ''
googleAnalyticsId: ''
chatwootToken: ''
stripe:
  publicApiKey: ''
  secretApiKey: ''
sendgridEmailNotificationsKey: ''

# The (possibly multi-line) string given here, will be appended, as is, to the
# `settings.py` file. This is a quick and dirty way of overriding options not
# directly exposed in this file.
extraSettings: ''

# Node selector will be applied to all pods for all deployments, excluding
# subcharts.
nodeSelector: {}

preemptible:
  tolerations:
  - key: "preemptible"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  nodeAffinity:
    # requiredDuringSchedulingIgnoredDuringExecution:
    #   nodeSelectorTerms:
    #   - matchExpressions:
    #     - key: "preemptible"
    #       operator: "In"
    #       values:
    #       - "true"
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: "preemptible"
          operator: "In"
          values:
          - "true"

# Configure prometheus exporters. Subcharts may require separate configuration.
prometheus:
  enabled: true
  operator:
    enabled: true
    serviceMonitor:
      interval: 20s
      namespace: monitoring
      selector:
        prometheus: kube-prometheus
    rules:
      interval: 20s
      namespace: monitoring
      selector:
        prometheus: kube-prometheus

# Deployment options (replicas, resource quotas etc).
deployment:
  # Gocky deployment settings.
  gocky:
    replicas: 1
    autoscaling: &autoscaling
      enabled: false
      minReplicas: 1
      maxReplicas: 20
      targetCPUUtilizationPercentage: 95
      # targetMemoryUtilizationPercentage: 80
      customMetric:
        enabled: false
        name: hpa_custom_metrics_deployment_queues_length
        targetValue: 10
    resources:
      requests:
        memory: 10Mi
        cpu: 50m
      limits:
        memory: 50Mi
        cpu: 1000m

  # Api deployment settings.
  api:
    replicas: 2
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 500Mi
        cpu: 250m
      limits:
        memory: 1500Mi
        cpu: 2500m

  # Dramatiq deployment settings.
  dramatiq:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 200Mi
        cpu: 20m
      limits:
        memory: 800Mi
        cpu: 1000m

  # Sockjs deployment settings.
  sockjs:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 100Mi
        cpu: 15m
      limits:
        memory: 300Mi
        cpu: 1200m

  # UI deployment settings.
  ui:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 50Mi
        cpu: 10m
      limits:
        memory: 250Mi
        cpu: 500m

  # Nginx deployment settings.
  nginx:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 30Mi
        cpu: 20m
      limits:
        memory: 60Mi
        cpu: 500m

  # Landing deployment settings.
  landing:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 50Mi
        cpu: 10m
      limits:
        memory: 250Mi
        cpu: 200m

chart/mist/values.yaml (after)
# Used to label kubernetes resources. This should only differ between different
# product/brandings. It shouldn't be overriden when deploying the chart.
productShortName: mist

# Settings for docker images used in the chart.
image: &image-properties
  registry: mistce
  tag: master
  pullPolicy: Always
  secrets:
    - name: registry

# HTTP settings for the deployed application.
http:
  host: localhost
  http2: false
  static: ''
  tlsSecret: ''
  tlsHosts: []
  tlsAnnotations: {}
  tlsClusterIssuer: ''

# Email settings. Change this to connect to a real SMTP server.
smtp:
  host: ''
  port: 8025
  username: ''
  password: ''
  tls: false
  starttls: false

# Elasticsearch settings. Change this to use a remote elasticsearch cluster.
elasticsearch:
  host: ''
  port: 9200
  username: ''
  password: ''
  tls: false
  verifyCerts: false

# InfluxDB settings. Change this to use a remote InfluxDB cluster.
influxdb:
  host: ''
  port: 8086
  db: telegraf
  monitoring: true

# Victoria Metrics settings.
victoriametrics:
  enabled: true
  # Deploy a Victoria Metrics cluster
  deploy: true
  # Use existing Victoria Metrics cluster
  readEndpoint: ''
  writeEndpoint: ''
  vmselect:
    replicaCount: 1
    extraArgs:
      # Show the most recent datapoints without any latency
      search.latencyOffset: 0s
      # Don't cache the last 15m because they may be backfilled by telegraf
      search.cacheTimestampOffset: 15m
      search.maxQueryLen: 1GiB
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 50m
        memory: 64Mi
  vminsert:
    extraArgs:
      # Save space by converting timestamps from milliseconds to seconds
      influxTrimTimestamp: 1s
    replicaCount: 1
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 50m
        memory: 64Mi
  vmstorage:
    replicaCount: 1
    retentionPeriod: 12
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 256Mi
    persistentVolume:
      size: 8Gi
      storageClass: standard

# Options for rabbitmq subchart.
rabbitmq:
  deploy: true
  auth:
    username: guest
    password: guest
    erlangCookie: guest
  metrics:
    enabled: true
  replicaCount: 1
  replicationFactor: 1
  clustering:
    forceBoot: true
  resources:
    requests:
      memory: 250Mi
      cpu: 1000m
    limits:
      memory: 500Mi
      cpu: 2000m
  service:
    clusterIP: ''
  nodeSelector: {}
  updateStrategy: RollingUpdate
  extraConfiguration: |-
    tcp_listen_options.keepalive = true
    cluster_formation.node_cleanup.only_log_warning = true
    load_definitions = /app/load_definition.json
  loadDefinition:
    enabled: true
    existingSecret: |-
      {{ .Release.Name }}-rabbitmq-definition

# Use an external rabbitmq. This will only be used
# if `rabbitmq.deploy` is false.
rabbitmqExternal:
  host: rabbitmq
  port: 5672
  username: guest
  password: guest

# MongoDB settings. Change this to use a remote MongoDB cluster.
mongodb:
  deploy: true
  host: ''
  port: 27017
  auth:
    enabled: false

# Memcached settings. Change this to use a remote Memcached.
memcached:
  host: ''

# Docker settings (used by orchestration plugin). This has to be configured for
# orchestration to work.
docker:
  host: api
  port: 2375
  key: ''
  cert: ''
  ca: ''

# Monitoring settings.
monitoring:
  defaultMethod: telegraf-influxdb

# Allow registration of dev users, used for testing purposes.
enableDevUsers: false

# Set to false to serve raw UI files. Used during development.
jsBuild: true

# Internal authentication, encryption, signing keys.
internalKeys:
  sign: CHANGEME
  secret: ''
  cilia: ''

# Authentication configuration.
auth:
  email:
    signup: true
    signin: true
  google:
    signup: false
    signin: false
    key: ''
    secret: ''
  github:
    key: ''
    secret: ''
backup:
  key: ''
  secret: ''
  bucket: ''
  gpg:
    recipient: ''
    public: ''
# Used to clone repos.
githubBotToken: ''

# Currently only used by the SaaS version.
gitlabToken: ''
slackWebhooks:
  billing: ''
mixpanelToken: ''
customerio:
  sideId: ''
  apiKey: ''
googleAnalyticsId: ''
chatwootToken: ''
stripe:
  publicApiKey: ''
  secretApiKey: ''
sendgridEmailNotificationsKey: ''

# The (possibly multi-line) string given here, will be appended, as is, to the
# `settings.py` file. This is a quick and dirty way of overriding options not
# directly exposed in this file.
extraSettings: ''

# Node selector will be applied to all pods for all deployments, excluding
# subcharts.
nodeSelector: {}

preemptible:
  tolerations:
  - key: "preemptible"
    operator: "Equal"
    value: "true"
    effect: "NoSchedule"
  nodeAffinity:
    # requiredDuringSchedulingIgnoredDuringExecution:
    #   nodeSelectorTerms:
    #   - matchExpressions:
    #     - key: "preemptible"
    #       operator: "In"
    #       values:
    #       - "true"
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: "preemptible"
          operator: "In"
          values:
          - "true"

# Configure prometheus exporters. Subcharts may require separate configuration.
prometheus:
  enabled: true
  operator:
    enabled: true
    serviceMonitor:
      interval: 20s
      namespace: monitoring
      selector:
        prometheus: kube-prometheus
    rules:
      interval: 20s
      namespace: monitoring
      selector:
        prometheus: kube-prometheus

# Deployment options (replicas, resource quotas etc).
deployment:
  # Gocky deployment settings.
  gocky:
    replicas: 1
    autoscaling: &autoscaling
      enabled: false
      minReplicas: 1
      maxReplicas: 20
      targetCPUUtilizationPercentage: 95
      # targetMemoryUtilizationPercentage: 80
      customMetric:
        enabled: false
        name: hpa_custom_metrics_deployment_queues_length
        targetValue: 10
    resources:
      requests:
        memory: 10Mi
        cpu: 50m
      limits:
        memory: 50Mi
        cpu: 1000m

  # Api deployment settings.
  api:
    replicas: 2
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 500Mi
        cpu: 250m
      limits:
        memory: 1500Mi
        cpu: 2500m

  # Dramatiq deployment settings.
  dramatiq:
    replicas: 2
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 200Mi
        cpu: 20m
      limits:
        memory: 800Mi
        cpu: 2000m

  # Sockjs deployment settings.
  sockjs:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 100Mi
        cpu: 15m
      limits:
        memory: 300Mi
        cpu: 1200m

  # UI deployment settings.
  ui:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 50Mi
        cpu: 10m
      limits:
        memory: 250Mi
        cpu: 500m

  # Nginx deployment settings.
  nginx:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 30Mi
        cpu: 20m
      limits:
        memory: 60Mi
        cpu: 500m

  # Landing deployment settings.
  landing:
    replicas: 1
    autoscaling: *autoscaling
    resources:
      requests:
        memory: 50Mi
        cpu: 10m
      limits:
        memory: 250Mi
        cpu: 200m

chart/mist/values.yaml (diff)
@@ -295,7 +295,7 @@ deployment:
 
   # Dramatiq deployment settings.
   dramatiq:
-    replicas: 1
+    replicas: 2
     autoscaling: *autoscaling
     resources:
       requests:
@@ -303,7 +303,7 @@ deployment:
         cpu: 20m
       limits:
         memory: 800Mi
-        cpu: 1000m
+        cpu: 2000m
 
   # Sockjs deployment settings.
   sockjs:
